
	
	<html>
	<head>
		<meta name="keywords" content="practice, example">
		<title> index</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<!-- this is an example of inline css -->
	<body style="color: green; background-color: beige">
		
		<!-- This is Anchor examples -->
		<a href="http://www.google.com">
			<img src="./Images/GoogleImage.png">
		</a>

		<!-- Headers , paragraph , Bold , Italic , Sub nad sup tags-->

		<h1 id="top"> This is heading</h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		<b>tempor incididunt ut labore et dolore</b> magna aliqua. Ut enim ad minim veniam,
		<i>quis nostrud exercitation ullamco laboris</i> nisi ut aliquip ex ea commodo
		<b><i>consequat. Duis aute irure dolor in reprehenderit</i></b> in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		

		<p style="color:blue;"> we are the 1<sup>st</sup> to do this exam</p>
		<p> In chemistry water is H<sub>2</sub>O </p>
		
		<!-- Image source, within page referencing with id -->

		<img src="./Images/nature.png" alt="Nature image">
	
		<p>this is the bottom of the page</p>
		<a href="#top">back to the top </a>

		<!-- Ordered and unordered list -->
	<hr>
		<ol>
			<p> This an example of ordered list	</p>
			<li> House</li>
			<li> Cars</li>
			<li> Boats</li>
			<li> Jets</li>
			<li> Money</li>
			<li> and More</li>

		</ol>

		<ul>
			<p> This an example of unordered list	</p>
			<li> House</li>
			<li> Cars</li>
			<li> Boats</li>
			<li> Jets</li>
			<li> Money</li>
			<li> and More</li>

		</ul>

		<!-- Nesting Lists -->
	<hr>
		<ol> 
			
			<li> this is ordered list one</li>
			<li> this is ordered list two:</li>
			<ul>
				<li>one</li>
				<li>two</li>
				<li>Three</li>
			</ul>
			<li> this is ordered list three</li>
			
		</ol>

		<!-- Using list style attribute in  ordered/ unordered lists -->
	<hr>
		<ul style="list-style:asterisks">
		<ul><ul>
			<li> Cars</li>
			<li> Cars</li>
			<li> Cars</li>
			<li> Cars</li></ul>

		</ul>

	<hr>
		
		<ol start="5" >
			<ol>
				<li> Item</li>
				<li> and continue </li>
			</ol>
	<hr>
		
		<!-- Creating a definition list-->

		<dl>
			<dt> Fungus	</dt>
			<dd> A pimitive, non-vascular, form of plant. </dd>
			<dt> HTML </dt>
			<dd> is a hypertext markup language, is a standardized system for tagging a text file font,color,graphics and hyperlink effects on webpages </dd>
		</dl>


		
	<hr>



			
	</body>
	</html>

